# Cookie key
SECRET=jzecvjzeocvjizvb

# GOTV+ Password
PWD=""

# Public URL 
URL="https://csgo.blabla.net"

# Port
PORT=8181

# Number of fragments ()delay
FRAG_DELAY=10

#How many time match is running
TIMEONLINE=5